<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首頁公司</title>
    <!--  註解-->
    <!-- <link rel="stylesheet" href="./style/style.css"> -->
    <style>
        body {
            padding: 0;
            margin: 0 ;
        }
        .topbar {
            margin-bottom: 0px;
            background-color: rgb(19, 19, 19);
            height: 40px;
            color: rgb(255, 255, 255);
        }

        #header {
            width: 100%;
            background-color: rgb(139, 255, 86);
        }

        .logo {
            text-indent: -10000px;
            background: url('./img/logo.png') no-repeat;
            width: 286px;
            height: 143px;
            background-size: cover;
            margin: 0;
            
        }
        .content {
            /* background-color: rgb(28, 253, 167); */
            height: 500px;
            color: #000;
        }

        article p {
            width: 500px;


        }
    </style>
</head>

<body>
    <div class="topbar">
        topbar
    </div>
    <header id="header">
        <h1 class="logo">
            小日子
            <!-- <img src="./img/logo.png" alt=""> -->
        </h1>

        <nav>
            <ul>
                <li>home</li>
                <li>news</li>
            </ul>
        </nav>

    </header>
    <div class="content">
        <article>
            <div>
                <h2>
                    夏日裡的荔枝酒初體驗
                </h2>
                <p>
                    夏天到來的時候，雖然暑氣難耐、氣候潮濕，卻也盛產許多水果，讓人對夏天多了份期待。
                </p>
                <p>
                    說到屬於夏天的水果，除了芒果之外，最讓我期待的就是荔枝，一小顆翠白的果實，嚐起來多汁、甜而不膩口，而且有玉荷包、黑葉、糯米荔枝不同的品種依序成熟。但每當忍不住一顆接一顆吃的時候，總想起小時候因為吃太多荔枝而流鼻血的故事，而收斂許多。
                </p>
                <p>
                    因為貪戀著荔枝的滋味，而想盡辦法延後它的保存期限，用報紙包覆冷藏、浸泡鹽水後冷藏、剝殼後冷凍，但即使這樣也只能將時間往後延一至兩個禮拜。於是想到可以將荔枝泡成酒，即使過了荔枝的產季，仍然可以品嚐到荔枝的滋味。等待三個月的釀製，到了秋天的時候開瓶，搭配微涼的天氣飲用，剛剛好。
                </p>
                <span>
                    34142141241234
                </span>
                <span>
                    4i12p9i21op4i234[2]
                </span>
            </div>
            <img src="./img/123.jpg" alt="">
        </article>
      
    </div>

    <footer>
        頁尾
    </footer>



</body>

</html>